{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ygPDaja1wT3AS9VsQBfSI",
      "zAqnwReVaBV0_3sU-_KSP",
      "pzOXcRzOxZzlRw7kOtccC",
      "fxn9QoO31zHl5AjAG2cmT",
      "BNzOmen0luGsvqV06KbfF",
      "i6Z8wC_8fJOjotTS8wRP7"
    ],
    "relationshipIds": [
      "K5SV_gKuwgfX2G3yoC4ce",
      "MIZDMhoeOe5RTqrvDkCSD",
      "Blu2fYSfYstM5CBsMjU94",
      "NVVqH_pvYNplyMZyH6FHi",
      "WzQmRq3jNhEw3e2fdgo8p",
      "e4oVZGuiRYviHuMcAG8kD"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "i6Z8wC_8fJOjotTS8wRP7": {
        "id": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "zSIUscjKSNZEpGCnSwDSO",
          "e4N7Id-Y6nFzVAFU-I0s6",
          "4tUUUAc2PT1XMvLB7oflH",
          "0Y0U7SFO-qdNhxlZ2TUu4",
          "MKcqDzfNsHBAL530Z0JAg",
          "kOsU17qZGEfDCqzkolDIB"
        ],
        "seqColumnIds": [
          "zSIUscjKSNZEpGCnSwDSO",
          "e4N7Id-Y6nFzVAFU-I0s6",
          "4tUUUAc2PT1XMvLB7oflH",
          "0Y0U7SFO-qdNhxlZ2TUu4",
          "MKcqDzfNsHBAL530Z0JAg",
          "kOsU17qZGEfDCqzkolDIB",
          "Cb4iz1zy4lHv9W7ypwjB5",
          "MuAvtE-86n_1wTW5Prs-I",
          "HGAOOokGJswX2M2FNwHo_"
        ],
        "ui": {
          "x": 200,
          "y": 101,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717058464214,
          "createAt": 1716942713346
        }
      },
      "ygPDaja1wT3AS9VsQBfSI": {
        "id": "ygPDaja1wT3AS9VsQBfSI",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "uR683-E73cvcMwaEuS4WX",
          "m1M0W3B5Ng0HC05mBa3Rd"
        ],
        "seqColumnIds": [
          "uR683-E73cvcMwaEuS4WX",
          "m1M0W3B5Ng0HC05mBa3Rd"
        ],
        "ui": {
          "x": 203,
          "y": 661,
          "zIndex": 40,
          "widthName": 71,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944694793,
          "createAt": 1716942933006
        }
      },
      "zAqnwReVaBV0_3sU-_KSP": {
        "id": "zAqnwReVaBV0_3sU-_KSP",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "swF_qeCp8fOKCVA6JsbQd",
          "4h2JOSA_HnUj2h0EgyJ-P"
        ],
        "seqColumnIds": [
          "lqPW69GyJCGmatfz5FB2S",
          "D8IDk60lYkAX0pbcUc1HG",
          "swF_qeCp8fOKCVA6JsbQd",
          "nFNibe7QjHqvNcUhc9IKG",
          "5Gpi9g4F33J09NP_9BFpd",
          "4h2JOSA_HnUj2h0EgyJ-P"
        ],
        "ui": {
          "x": 210,
          "y": 427,
          "zIndex": 64,
          "widthName": 112,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944486090,
          "createAt": 1716943056457
        }
      },
      "pzOXcRzOxZzlRw7kOtccC": {
        "id": "pzOXcRzOxZzlRw7kOtccC",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "S9En1nRT9pcHkUQLmCIFb",
          "CDCO1O-KjIGwN7Lvfz7d4",
          "BqQaAjb46sAAyUjYoijtI",
          "tfZCHAUXzANhQbunXvZzr",
          "1FVMO8nCOahl8WYs3s3KW",
          "zuHvBCX0P_MV_V4Mn_Sp9"
        ],
        "seqColumnIds": [
          "S9En1nRT9pcHkUQLmCIFb",
          "CDCO1O-KjIGwN7Lvfz7d4",
          "BqQaAjb46sAAyUjYoijtI",
          "tfZCHAUXzANhQbunXvZzr",
          "1FVMO8nCOahl8WYs3s3KW",
          "zuHvBCX0P_MV_V4Mn_Sp9",
          "1OBQ9mwpRIZ4050sL24KV"
        ],
        "ui": {
          "x": 826,
          "y": 7,
          "zIndex": 106,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717057961208,
          "createAt": 1716943478154
        }
      },
      "fxn9QoO31zHl5AjAG2cmT": {
        "id": "fxn9QoO31zHl5AjAG2cmT",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "pjJewGc8rfZMKqKbXxzgT",
          "C29Nvel_0fsQW_KfeyeDK",
          "th-epjY07hapG5P1t1Sop",
          "q2F4gqo0K_qPTN3J2_6X-",
          "WYedXBlqwLFgRyqyxWKCV"
        ],
        "seqColumnIds": [
          "pjJewGc8rfZMKqKbXxzgT",
          "C29Nvel_0fsQW_KfeyeDK",
          "th-epjY07hapG5P1t1Sop",
          "q2F4gqo0K_qPTN3J2_6X-",
          "WYedXBlqwLFgRyqyxWKCV"
        ],
        "ui": {
          "x": 840,
          "y": 486,
          "zIndex": 164,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1717057955040,
          "createAt": 1716944489552
        }
      },
      "BNzOmen0luGsvqV06KbfF": {
        "id": "BNzOmen0luGsvqV06KbfF",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "9ekjeB22JnegwGsUQowP4",
          "Rz5uVkxdqYeNBZGxX7cwS",
          "lNHoyXxzhvd-oKq5HZIrD",
          "Dcj-LoIVVNCqhgyFE_H-2"
        ],
        "seqColumnIds": [
          "9ekjeB22JnegwGsUQowP4",
          "Rz5uVkxdqYeNBZGxX7cwS",
          "lNHoyXxzhvd-oKq5HZIrD",
          "Dcj-LoIVVNCqhgyFE_H-2"
        ],
        "ui": {
          "x": 1375,
          "y": 123,
          "zIndex": 205,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944929716,
          "createAt": 1716944697776
        }
      }
    },
    "tableColumnEntities": {
      "zSIUscjKSNZEpGCnSwDSO": {
        "id": "zSIUscjKSNZEpGCnSwDSO",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943646153,
          "createAt": 1716942723145
        }
      },
      "e4N7Id-Y6nFzVAFU-I0s6": {
        "id": "e4N7Id-Y6nFzVAFU-I0s6",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942842636,
          "createAt": 1716942762393
        }
      },
      "4tUUUAc2PT1XMvLB7oflH": {
        "id": "4tUUUAc2PT1XMvLB7oflH",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942801199,
          "createAt": 1716942780975
        }
      },
      "0Y0U7SFO-qdNhxlZ2TUu4": {
        "id": "0Y0U7SFO-qdNhxlZ2TUu4",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942832052,
          "createAt": 1716942820635
        }
      },
      "kOsU17qZGEfDCqzkolDIB": {
        "id": "kOsU17qZGEfDCqzkolDIB",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942885174,
          "createAt": 1716942866668
        }
      },
      "uR683-E73cvcMwaEuS4WX": {
        "id": "uR683-E73cvcMwaEuS4WX",
        "tableId": "ygPDaja1wT3AS9VsQBfSI",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943202091,
          "createAt": 1716942957721
        }
      },
      "m1M0W3B5Ng0HC05mBa3Rd": {
        "id": "m1M0W3B5Ng0HC05mBa3Rd",
        "tableId": "ygPDaja1wT3AS9VsQBfSI",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943010220,
          "createAt": 1716942994390
        }
      },
      "Cb4iz1zy4lHv9W7ypwjB5": {
        "id": "Cb4iz1zy4lHv9W7ypwjB5",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943342282,
          "createAt": 1716943159466
        }
      },
      "lqPW69GyJCGmatfz5FB2S": {
        "id": "lqPW69GyJCGmatfz5FB2S",
        "tableId": "zAqnwReVaBV0_3sU-_KSP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943260411,
          "createAt": 1716943163429
        }
      },
      "D8IDk60lYkAX0pbcUc1HG": {
        "id": "D8IDk60lYkAX0pbcUc1HG",
        "tableId": "zAqnwReVaBV0_3sU-_KSP",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943199774,
          "createAt": 1716943188581
        }
      },
      "swF_qeCp8fOKCVA6JsbQd": {
        "id": "swF_qeCp8fOKCVA6JsbQd",
        "tableId": "zAqnwReVaBV0_3sU-_KSP",
        "name": "authority_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943377252,
          "createAt": 1716943231953
        }
      },
      "nFNibe7QjHqvNcUhc9IKG": {
        "id": "nFNibe7QjHqvNcUhc9IKG",
        "tableId": "zAqnwReVaBV0_3sU-_KSP",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943643592,
          "createAt": 1716943268431
        }
      },
      "5Gpi9g4F33J09NP_9BFpd": {
        "id": "5Gpi9g4F33J09NP_9BFpd",
        "tableId": "zAqnwReVaBV0_3sU-_KSP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943320179,
          "createAt": 1716943272278
        }
      },
      "S9En1nRT9pcHkUQLmCIFb": {
        "id": "S9En1nRT9pcHkUQLmCIFb",
        "tableId": "pzOXcRzOxZzlRw7kOtccC",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943716320,
          "createAt": 1716943489852
        }
      },
      "BqQaAjb46sAAyUjYoijtI": {
        "id": "BqQaAjb46sAAyUjYoijtI",
        "tableId": "pzOXcRzOxZzlRw7kOtccC",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943542633,
          "createAt": 1716943521700
        }
      },
      "tfZCHAUXzANhQbunXvZzr": {
        "id": "tfZCHAUXzANhQbunXvZzr",
        "tableId": "pzOXcRzOxZzlRw7kOtccC",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943556715,
          "createAt": 1716943544234
        }
      },
      "1FVMO8nCOahl8WYs3s3KW": {
        "id": "1FVMO8nCOahl8WYs3s3KW",
        "tableId": "pzOXcRzOxZzlRw7kOtccC",
        "name": "viewcnt",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943578263,
          "createAt": 1716943561033
        }
      },
      "zuHvBCX0P_MV_V4Mn_Sp9": {
        "id": "zuHvBCX0P_MV_V4Mn_Sp9",
        "tableId": "pzOXcRzOxZzlRw7kOtccC",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943597697,
          "createAt": 1716943581068
        }
      },
      "1OBQ9mwpRIZ4050sL24KV": {
        "id": "1OBQ9mwpRIZ4050sL24KV",
        "tableId": "pzOXcRzOxZzlRw7kOtccC",
        "name": "",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943643592,
          "createAt": 1716943634824
        }
      },
      "4h2JOSA_HnUj2h0EgyJ-P": {
        "id": "4h2JOSA_HnUj2h0EgyJ-P",
        "tableId": "zAqnwReVaBV0_3sU-_KSP",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717058403038,
          "createAt": 1716943654121
        }
      },
      "CDCO1O-KjIGwN7Lvfz7d4": {
        "id": "CDCO1O-KjIGwN7Lvfz7d4",
        "tableId": "pzOXcRzOxZzlRw7kOtccC",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717058403038,
          "createAt": 1716943694976
        }
      },
      "pjJewGc8rfZMKqKbXxzgT": {
        "id": "pjJewGc8rfZMKqKbXxzgT",
        "tableId": "fxn9QoO31zHl5AjAG2cmT",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944523467,
          "createAt": 1716944499818
        }
      },
      "q2F4gqo0K_qPTN3J2_6X-": {
        "id": "q2F4gqo0K_qPTN3J2_6X-",
        "tableId": "fxn9QoO31zHl5AjAG2cmT",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944536868,
          "createAt": 1716944524901
        }
      },
      "WYedXBlqwLFgRyqyxWKCV": {
        "id": "WYedXBlqwLFgRyqyxWKCV",
        "tableId": "fxn9QoO31zHl5AjAG2cmT",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944552171,
          "createAt": 1716944539118
        }
      },
      "C29Nvel_0fsQW_KfeyeDK": {
        "id": "C29Nvel_0fsQW_KfeyeDK",
        "tableId": "fxn9QoO31zHl5AjAG2cmT",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717058403038,
          "createAt": 1716944600205
        }
      },
      "th-epjY07hapG5P1t1Sop": {
        "id": "th-epjY07hapG5P1t1Sop",
        "tableId": "fxn9QoO31zHl5AjAG2cmT",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944667975,
          "createAt": 1716944639822
        }
      },
      "9ekjeB22JnegwGsUQowP4": {
        "id": "9ekjeB22JnegwGsUQowP4",
        "tableId": "BNzOmen0luGsvqV06KbfF",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944743504,
          "createAt": 1716944726488
        }
      },
      "lNHoyXxzhvd-oKq5HZIrD": {
        "id": "lNHoyXxzhvd-oKq5HZIrD",
        "tableId": "BNzOmen0luGsvqV06KbfF",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944829940,
          "createAt": 1716944755988
        }
      },
      "Dcj-LoIVVNCqhgyFE_H-2": {
        "id": "Dcj-LoIVVNCqhgyFE_H-2",
        "tableId": "BNzOmen0luGsvqV06KbfF",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944846642,
          "createAt": 1716944831074
        }
      },
      "Rz5uVkxdqYeNBZGxX7cwS": {
        "id": "Rz5uVkxdqYeNBZGxX7cwS",
        "tableId": "BNzOmen0luGsvqV06KbfF",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944883191,
          "createAt": 1716944870014
        }
      },
      "MKcqDzfNsHBAL530Z0JAg": {
        "id": "MKcqDzfNsHBAL530Z0JAg",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945615075,
          "createAt": 1716945597944
        }
      },
      "MuAvtE-86n_1wTW5Prs-I": {
        "id": "MuAvtE-86n_1wTW5Prs-I",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717058400050,
          "createAt": 1717058400050
        }
      },
      "HGAOOokGJswX2M2FNwHo_": {
        "id": "HGAOOokGJswX2M2FNwHo_",
        "tableId": "i6Z8wC_8fJOjotTS8wRP7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1717058460625,
          "createAt": 1717058460625
        }
      }
    },
    "relationshipEntities": {
      "K5SV_gKuwgfX2G3yoC4ce": {
        "id": "K5SV_gKuwgfX2G3yoC4ce",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ygPDaja1wT3AS9VsQBfSI",
          "columnIds": [
            "uR683-E73cvcMwaEuS4WX"
          ],
          "x": 423.5,
          "y": 661,
          "direction": 4
        },
        "end": {
          "tableId": "zAqnwReVaBV0_3sU-_KSP",
          "columnIds": [
            "swF_qeCp8fOKCVA6JsbQd"
          ],
          "x": 423.5,
          "y": 531,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943377265,
          "createAt": 1716943231953
        }
      },
      "NVVqH_pvYNplyMZyH6FHi": {
        "id": "NVVqH_pvYNplyMZyH6FHi",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i6Z8wC_8fJOjotTS8wRP7",
          "columnIds": [
            "zSIUscjKSNZEpGCnSwDSO"
          ],
          "x": 423.5,
          "y": 301,
          "direction": 8
        },
        "end": {
          "tableId": "zAqnwReVaBV0_3sU-_KSP",
          "columnIds": [
            "4h2JOSA_HnUj2h0EgyJ-P"
          ],
          "x": 423.5,
          "y": 427,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943670964,
          "createAt": 1716943654121
        }
      },
      "WzQmRq3jNhEw3e2fdgo8p": {
        "id": "WzQmRq3jNhEw3e2fdgo8p",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i6Z8wC_8fJOjotTS8wRP7",
          "columnIds": [
            "zSIUscjKSNZEpGCnSwDSO"
          ],
          "x": 647,
          "y": 151,
          "direction": 2
        },
        "end": {
          "tableId": "pzOXcRzOxZzlRw7kOtccC",
          "columnIds": [
            "CDCO1O-KjIGwN7Lvfz7d4"
          ],
          "x": 826,
          "y": 107,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943694977,
          "createAt": 1716943694977
        }
      },
      "e4oVZGuiRYviHuMcAG8kD": {
        "id": "e4oVZGuiRYviHuMcAG8kD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "i6Z8wC_8fJOjotTS8wRP7",
          "columnIds": [
            "zSIUscjKSNZEpGCnSwDSO"
          ],
          "x": 647,
          "y": 251,
          "direction": 2
        },
        "end": {
          "tableId": "fxn9QoO31zHl5AjAG2cmT",
          "columnIds": [
            "C29Nvel_0fsQW_KfeyeDK"
          ],
          "x": 840,
          "y": 574,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944600206,
          "createAt": 1716944600206
        }
      },
      "MIZDMhoeOe5RTqrvDkCSD": {
        "id": "MIZDMhoeOe5RTqrvDkCSD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pzOXcRzOxZzlRw7kOtccC",
          "columnIds": [
            "S9En1nRT9pcHkUQLmCIFb"
          ],
          "x": 1050,
          "y": 207,
          "direction": 8
        },
        "end": {
          "tableId": "fxn9QoO31zHl5AjAG2cmT",
          "columnIds": [
            "th-epjY07hapG5P1t1Sop"
          ],
          "x": 1049.5,
          "y": 486,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944639822,
          "createAt": 1716944639822
        }
      },
      "Blu2fYSfYstM5CBsMjU94": {
        "id": "Blu2fYSfYstM5CBsMjU94",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pzOXcRzOxZzlRw7kOtccC",
          "columnIds": [
            "S9En1nRT9pcHkUQLmCIFb"
          ],
          "x": 1274,
          "y": 107,
          "direction": 2
        },
        "end": {
          "tableId": "BNzOmen0luGsvqV06KbfF",
          "columnIds": [
            "Rz5uVkxdqYeNBZGxX7cwS"
          ],
          "x": 1375,
          "y": 199,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944870015,
          "createAt": 1716944870015
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "i6Z8wC_8fJOjotTS8wRP7": [
      "tableEntities",
      1717058403035,
      1717058401756,
      {
        "name": 1716942720095
      }
    ],
    "zSIUscjKSNZEpGCnSwDSO": [
      "tableColumnEntities",
      1716942723144,
      -1,
      {
        "name": 1716942740582,
        "dataType": 1716942743706,
        "options(notNull)": 1716942745743,
        "options(autoIncrement)": 1716942746960,
        "options(primaryKey)": 1716943646152
      }
    ],
    "e4N7Id-Y6nFzVAFU-I0s6": [
      "tableColumnEntities",
      1716942762391,
      -1,
      {
        "name": 1716942767372,
        "dataType": 1716942777703,
        "options(notNull)": 1716942779907,
        "options(unique)": 1716942842634
      }
    ],
    "4tUUUAc2PT1XMvLB7oflH": [
      "tableColumnEntities",
      1716942780974,
      -1,
      {
        "name": 1716942789623,
        "dataType": 1716942799014,
        "options(notNull)": 1716942801198
      }
    ],
    "0Y0U7SFO-qdNhxlZ2TUu4": [
      "tableColumnEntities",
      1716942820633,
      -1,
      {
        "name": 1716942822936,
        "dataType": 1716942830115,
        "options(notNull)": 1716942832051
      }
    ],
    "kOsU17qZGEfDCqzkolDIB": [
      "tableColumnEntities",
      1716942866667,
      -1,
      {
        "name": 1716942876349,
        "dataType": 1716942880380,
        "default": 1716942885173
      }
    ],
    "ygPDaja1wT3AS9VsQBfSI": [
      "tableEntities",
      1716942933005,
      -1,
      {
        "name": 1716942948626
      }
    ],
    "uR683-E73cvcMwaEuS4WX": [
      "tableColumnEntities",
      1716942957720,
      -1,
      {
        "name": 1716942960878,
        "dataType": 1716942964127,
        "options(notNull)": 1716942967603,
        "options(autoIncrement)": 1716942969420,
        "options(primaryKey)": 1716943202091
      }
    ],
    "m1M0W3B5Ng0HC05mBa3Rd": [
      "tableColumnEntities",
      1716942994387,
      -1,
      {
        "name": 1716942997495,
        "dataType": 1716943006719,
        "options(notNull)": 1716943009471,
        "options(unique)": 1716943010219
      }
    ],
    "zAqnwReVaBV0_3sU-_KSP": [
      "tableEntities",
      1716943056456,
      -1,
      {
        "name": 1716943084211
      }
    ],
    "Cb4iz1zy4lHv9W7ypwjB5": [
      "tableColumnEntities",
      1716943159464,
      1716943643590,
      {
        "options(primaryKey)": 1716943159464,
        "dataType": 1716943342281
      }
    ],
    "lqPW69GyJCGmatfz5FB2S": [
      "tableColumnEntities",
      1716943163426,
      1716943260409,
      {
        "options(notNull)": 1716943163426,
        "name": 1716943163426,
        "dataType": 1716943163426,
        "default": 1716943163426,
        "comment": 1716943163426
      }
    ],
    "D8IDk60lYkAX0pbcUc1HG": [
      "tableColumnEntities",
      1716943188580,
      1716943258961,
      {
        "name": 1716943194752,
        "dataType": 1716943197417,
        "options(notNull)": 1716943199773
      }
    ],
    "swF_qeCp8fOKCVA6JsbQd": [
      "tableColumnEntities",
      1716943231951,
      -1,
      {
        "options(notNull)": 1716943231951,
        "name": 1716943251109,
        "dataType": 1716943231951,
        "default": 1716943231951,
        "comment": 1716943231951,
        "options(primaryKey)": 1716943377251
      }
    ],
    "K5SV_gKuwgfX2G3yoC4ce": [
      "relationshipEntities",
      1716943231951,
      -1,
      {}
    ],
    "nFNibe7QjHqvNcUhc9IKG": [
      "tableColumnEntities",
      1716943268428,
      1716943668275,
      {
        "options(notNull)": 1716943268428,
        "name": 1716943282942,
        "dataType": 1716943342281,
        "default": 1716943268428,
        "comment": 1716943268428,
        "options(primaryKey)": 1716943378379
      }
    ],
    "5Gpi9g4F33J09NP_9BFpd": [
      "tableColumnEntities",
      1716943272277,
      1716943333318,
      {
        "options(notNull)": 1716943320178
      }
    ],
    "pzOXcRzOxZzlRw7kOtccC": [
      "tableEntities",
      1716943478153,
      -1,
      {
        "name": 1716943485284
      }
    ],
    "S9En1nRT9pcHkUQLmCIFb": [
      "tableColumnEntities",
      1716943489848,
      -1,
      {
        "name": 1716943500839,
        "dataType": 1716943503710,
        "options(notNull)": 1716943505988,
        "options(autoIncrement)": 1716943507266,
        "options(primaryKey)": 1716943716319
      }
    ],
    "BqQaAjb46sAAyUjYoijtI": [
      "tableColumnEntities",
      1716943521698,
      -1,
      {
        "name": 1716943527428,
        "dataType": 1716943540153,
        "options(notNull)": 1716943542633
      }
    ],
    "tfZCHAUXzANhQbunXvZzr": [
      "tableColumnEntities",
      1716943544232,
      -1,
      {
        "name": 1716943547631,
        "dataType": 1716943556714
      }
    ],
    "1FVMO8nCOahl8WYs3s3KW": [
      "tableColumnEntities",
      1716943561032,
      -1,
      {
        "name": 1716943568660,
        "dataType": 1716943572672,
        "default": 1716943578262
      }
    ],
    "zuHvBCX0P_MV_V4Mn_Sp9": [
      "tableColumnEntities",
      1716943581066,
      -1,
      {
        "name": 1716943586363,
        "dataType": 1716943592788,
        "default": 1716943597696
      }
    ],
    "1OBQ9mwpRIZ4050sL24KV": [
      "tableColumnEntities",
      1716943634822,
      1716943680069,
      {
        "options(notNull)": 1716943634822,
        "name": 1716943634822,
        "dataType": 1716943634822,
        "default": 1716943634822,
        "comment": 1716943634822
      }
    ],
    "4h2JOSA_HnUj2h0EgyJ-P": [
      "tableColumnEntities",
      1716943654119,
      -1,
      {
        "options(notNull)": 1716943654119,
        "name": 1716943666124,
        "dataType": 1716943654119,
        "default": 1716943654119,
        "comment": 1716943654119,
        "options(primaryKey)": 1716943670952
      }
    ],
    "NVVqH_pvYNplyMZyH6FHi": [
      "relationshipEntities",
      1717058403035,
      1717058401756,
      {}
    ],
    "CDCO1O-KjIGwN7Lvfz7d4": [
      "tableColumnEntities",
      1716943694975,
      -1,
      {
        "options(notNull)": 1716943694975,
        "name": 1716943705038,
        "dataType": 1716943694975,
        "default": 1716943694975,
        "comment": 1716943694975
      }
    ],
    "WzQmRq3jNhEw3e2fdgo8p": [
      "relationshipEntities",
      1717058403035,
      1717058401756,
      {}
    ],
    "fxn9QoO31zHl5AjAG2cmT": [
      "tableEntities",
      1716944489551,
      -1,
      {
        "name": 1716944497052
      }
    ],
    "pjJewGc8rfZMKqKbXxzgT": [
      "tableColumnEntities",
      1716944499817,
      -1,
      {
        "name": 1716944503983,
        "dataType": 1716944518233,
        "options(notNull)": 1716944520222,
        "options(autoIncrement)": 1716944521500,
        "options(primaryKey)": 1716944523466
      }
    ],
    "q2F4gqo0K_qPTN3J2_6X-": [
      "tableColumnEntities",
      1716944524900,
      -1,
      {
        "name": 1716944529923,
        "dataType": 1716944534998,
        "options(notNull)": 1716944536867
      }
    ],
    "WYedXBlqwLFgRyqyxWKCV": [
      "tableColumnEntities",
      1716944539117,
      -1,
      {
        "name": 1716944542790,
        "dataType": 1716944548333,
        "default": 1716944552171
      }
    ],
    "C29Nvel_0fsQW_KfeyeDK": [
      "tableColumnEntities",
      1716944600203,
      -1,
      {
        "options(notNull)": 1716944600203,
        "name": 1716944613335,
        "dataType": 1716944600203,
        "default": 1716944600203,
        "comment": 1716944600203
      }
    ],
    "e4oVZGuiRYviHuMcAG8kD": [
      "relationshipEntities",
      1717058403035,
      1717058401756,
      {}
    ],
    "th-epjY07hapG5P1t1Sop": [
      "tableColumnEntities",
      1716944639820,
      -1,
      {
        "options(notNull)": 1716944639820,
        "name": 1716944667974,
        "dataType": 1716944639820,
        "default": 1716944639820,
        "comment": 1716944639820
      }
    ],
    "MIZDMhoeOe5RTqrvDkCSD": [
      "relationshipEntities",
      1716944639820,
      -1,
      {}
    ],
    "BNzOmen0luGsvqV06KbfF": [
      "tableEntities",
      1716944697775,
      -1,
      {
        "name": 1716944711339
      }
    ],
    "9ekjeB22JnegwGsUQowP4": [
      "tableColumnEntities",
      1716944726487,
      -1,
      {
        "name": 1716944730864,
        "dataType": 1716944733858,
        "options(autoIncrement)": 1716944737255,
        "options(notNull)": 1716944740121,
        "options(primaryKey)": 1716944743503
      }
    ],
    "lNHoyXxzhvd-oKq5HZIrD": [
      "tableColumnEntities",
      1716944755987,
      -1,
      {
        "name": 1716944816253,
        "dataType": 1716944826813,
        "options(notNull)": 1716944829939
      }
    ],
    "Dcj-LoIVVNCqhgyFE_H-2": [
      "tableColumnEntities",
      1716944831073,
      -1,
      {
        "name": 1716944836831,
        "dataType": 1716944844823,
        "options(notNull)": 1716944846640
      }
    ],
    "Rz5uVkxdqYeNBZGxX7cwS": [
      "tableColumnEntities",
      1716944870012,
      -1,
      {
        "options(notNull)": 1716944870012,
        "name": 1716944883190,
        "dataType": 1716944870012,
        "default": 1716944870012,
        "comment": 1716944870012
      }
    ],
    "Blu2fYSfYstM5CBsMjU94": [
      "relationshipEntities",
      1716944870012,
      -1,
      {}
    ],
    "MKcqDzfNsHBAL530Z0JAg": [
      "tableColumnEntities",
      1716945597943,
      -1,
      {
        "name": 1716945604325,
        "dataType": 1716945615074
      }
    ],
    "MuAvtE-86n_1wTW5Prs-I": [
      "tableColumnEntities",
      1717058400047,
      1717058404412,
      {}
    ],
    "HGAOOokGJswX2M2FNwHo_": [
      "tableColumnEntities",
      1717058460624,
      1717058464213,
      {}
    ]
  }
}